{
  "name": "ess-sdk",
  "version": "1.0.0",
  "author": "",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ess-sdk is a library for working with the Ess Horizon server.",
  "keywords": [
    "ess"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "base32.js": "~0.1.0",
    "bignumber.js": "^4.0.0",
    "crc": "3.5.0",
    "ed25519": "0.0.4",
    "es6-promise": "^4.2.4",
    "event-source-polyfill": "0.0.12",
    "eventsource": "^1.0.5",
    "js-xdr": "^1.0.4",
    "python": "0.0.4",
    "sha.js": "^2.3.6",
    "toml": "^2.3.0",
    "tweetnacl": "^1.0.0",
    "urijs": "1.19.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "express": "^4.16.3",
    "ghooks": "^2.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^4.0.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-develop-server": "^0.5.2",
    "gulp-git": "^2.8.0",
    "gulp-insert": "^0.5.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^6.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-uglify": "^3.0.1",
    "gulp-webpack": "^1.5.0",
    "isparta": "^4.1.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^3.0.0",
    "lodash": "^4.17.10",
    "minami": "^1.2.3",
    "mocha": "^5.2.0",
    "run-sequence": "^2.2.1",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "browser": "webpack",
    "browsermin": "webpack --config webpack.config.min.js",
    "node": "gulp build",
    "build": "gulp build && webpack && webpack --config webpack.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "engines": {
    "node": ">=6"
  }
}
